* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.body-bg {
  background-color: rgb(12, 20, 39) !important;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
}

.center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center-div-flex {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-flex;
}

.index-center-div {
  margin-top: 8%;
}

.border-box{
  background-color: #0d773e;
  margin-right: 20px;
  padding: 2rem;
  border-radius: 10px;
}

.center {
  text-align: center;
}

.white-bg {
  background-color: white;
}

.margin-right {
  margin-right: 10px;
}

.text-bold-white {
  color: white;
  font-weight: 700;
  font-size: 44px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.text-bold-black {
  color: #333333;
  font-weight: 700;
  font-size: 32px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px 0;
}

.text-gray {
  color: #a1a1a1;
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.text-white {
  color: #e1e1e1;
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.text-white-sm {
  color: #c1c1c1;
  font-size: 18px;
  margin-top: 18px;
  margin-bottom: 18px;
}

.a-link {
  color: #f1f1f1;
  font-size: 22px;
}

.form {
  margin: 50px auto 20px auto;
}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Style the form icons */
.icon {
  padding: 15px;
  background: #14ae5c;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 15px;
  outline: none;
  font-size: 16px;
  border-radius: 0 10px 10px 0;
}

.input-field:focus {
  border: 2px solid #14ae5c;
}

/* Set a style for the submit button */
.btn {
  background-color: #14ae5c;
  color: white;
  padding: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
  margin-bottom: 20px;
}

.btn:hover {
  opacity: 1;
}

.blank-container-white {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px 10px 5px 10px;
}

.display-none {
  display: none;
}

.img-ticket{
  width: 50vw; 
  /* height: 100%; */
  border-radius: 10px;
}

/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (max-height: 700px) {
  .center-div {
    position: static;
    transform: translate(0%, 0%);
    margin: 40px 40px 0 40px;
  }
  
  .img-ticket{
    width: calc(100vw - 100px); 
    /* height: 100%; */
    border-radius: 10px;
  }
}

@media only screen and (max-height: 770px) {
  .index-center-div {
    margin-top: 20px;
  }
}

@media only screen and (max-height: 700px) and (max-width: 600px) {
  .center-div-flex {
    position: static;
    transform: translate(0%, 0%);
    margin: 60px 60px 0 60px;
  }
}

/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (max-width: 900px) {
  .center-div {
    position: static;
    transform: translate(0%, 0%);
    margin: 40px 40px 0 40px;
  }

  .text-bold-white {
    font-size: 32px;
  }

  .img-ticket{
    width: calc(100vw - 100px); 
    /* height: 100%; */
    border-radius: 10px;
  }
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  .center-div {
    position: static;
    transform: translate(0%, 0%);
    margin: 40px 40px 0 40px;
  }

  .text-bold-white {
    font-size: 24px;
  }

  .center-div-flex {
    display: block;
  }

  .border-box{
    margin-right: 0px;
    margin-bottom: 20px;
    padding: 1rem;
  }
  
  .img-ticket{
    width: calc(100vw - 100px); 
    /* height: 100%; */
    border-radius: 10px;
  }
}

.alert-success {
  padding: 20px;
  background-color: #2fb986;
  color: white;
}

.alert-error {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline select {
  background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
    no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  padding-right: 2rem !important;
}

.form-inline input[type="text"],
.form-inline input[type="email"],
.form-inline input[type="password"],
.form-inline select {
  padding: 15px;
  outline: none;
  width: 100%;
  font-size: 16px;
  vertical-align: middle;
  background-color: #fff;
  border-right: 3px solid rgb(12, 20, 39);
  border-radius: 8px;
  margin: 8px 0;
}

.form-inline input[type="file"] {
  padding: 16px;
  outline: none;
  width: 100%;
  font-size: 16px;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid #ddd;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
}

.form-single {
  display: block !important;
  width: 50%;
}

.form-double {
  display: block !important;
  width: 100%;
}

@media (max-width: 1000px) {
  .form-inline input[type="text"],
  .form-inline input[type="email"],
  .form-inline input[type="password"] {
    width: 100%;
    border-right: 2px solid rgb(12, 20, 39);
  }
}
