{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Festa</title>
    <link rel="shortcut icon" href="{% static 'core/images/Boston-Logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body-bg">

    {% if messages %}
        {% for message in messages %}
        {% if message.tags == "text-green-600" %}<div class="alert-success">{% endif %}
            {% if message.tags == "text-red-600" %}<div class="alert-error">{% endif %}
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong>{{ message }}</strong>
            {% if message.tags == "text-red-600" %}</div>{% endif %}
        {% if message.tags == "text-green-600" %}</div>{% endif %}
        {% endfor %}
    {% endif %}
    

    {% block content %}

    {% endblock content %} 

</body>
</html>