{% extends "core/base.html" %} {% load static %} {% block content %}

    <p class="text-bold-black center white-bg"><i class="fa fa-arrow-right" style="margin-right: 15px"></i> Update your information</p>
    <div class="center-div">

        <form class="form-inline" autocomplete="off" action="/update-information" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" name="full_name" value="{{name}}"/>
            <input type="hidden" name="email" value="{{email}}"/>

            <div class="form-single">
                <label for="first_name" class="text-white-sm">First Name:</label>
                <input type="text" autocomplete="off" placeholder="First Name" name="first_name" required/>
            </div>
            
            <div class="form-single">
                <label for="last_name" class="text-white-sm">Last Name:</label>
                <input type="text" autocomplete="off" placeholder="Last Name" name="last_name" required/>
            </div>
            
            <div class="form-single">
                <label for="program" class="text-white-sm">Program:</label>
                <select name="program">
                    <option value="bcis">BCIS</option>
                    <option value="bba">BBA</option>
                    <option value="bba-bi">BBA-BI</option>
                    <option value="mba">MBA</option>
                </select>
            </div>
            
            <div class="form-single">
                <label for="semester" class="text-white-sm">Semester:</label>
                <select name="semester">
                    <option value="1">First Semester</option>
                    <option value="2">Second Semester</option>
                    <option value="3">Third Semester</option>
                    <option value="4">Fourth Semester</option>
                    <option value="5">Fifth Semester</option>
                    <option value="6">Sixth Semester</option>
                    <option value="7">Seventh Semester</option>
                    <option value="8">Eighth Semester</option>
                </select>
            </div>
            
            <div class="form-single">
                <label for="shift" class="text-white-sm">Shift:</label>
                <select name="shift">
                    <option value="morning">Morning</option>
                    <option value="day">Day</option>
                </select>
            </div>

            <div class="form-single">
                <label for="phone" class="text-white-sm">Phone No.:</label>
                <input type="text" autocomplete="off" placeholder="Phone number" name="phone" required/>
            </div>

            <div class="form-double">
                <label for="image" class="text-white-sm">Upload Your Image:</label>
                <input type="file" name="image" accept="image/png, image/jpg, image/jpeg" required/>
            </div>
            
            <button type="submit" class="btn">Update information <i class="fa fa-arrow-right" style="margin-left: 10px"></i></button>
        </form>
        <p class="text-white-sm center"><a href="/"><i class="fa fa-arrow-left" style="margin-left: 10px"></i> Back to home</a></p>
        
    </div>
    
{% endblock content %}